SnagitJiraOutputAccessory/Views/AttachToExistingIssueView.xaml

<Window x:Class="SnagitJiraOutputAccessory.Views.AttachToExistingIssueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="459" d:DesignWidth="600" MinHeight="470" MinWidth="600" MaxHeight="470" MaxWidth="600"
        Title="Attach to an Existing Issue" WindowStartupLocation="CenterOwner">
    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True" Margin="10">
        <StackPanel.Resources>
            <Style x:Key="Padding" TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>
            <Style x:Key="Buttons" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5,5,0,0"/>
                <Setter Property="Padding" Value="15,1,15,1"/>
            </Style>
        </StackPanel.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Style="{StaticResource Padding}"
                Content="Issue Id"
                />
            <TextBox
                Grid.Column="1"
                Style="{StaticResource Padding}"
                Text="{Binding Path=SelectedIssue
                    , UpdateSourceTrigger=PropertyChanged
                    , ValidatesOnNotifyDataErrors=True}"
                />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Style="{StaticResource Padding}"
                HorizontalAlignment="Center"
                Content="or"
                />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label 
                Grid.Column="0"
                Style="{StaticResource Padding}"
                Content="Filter"
                />
            <ComboBox
                Grid.Column="1"
                Style="{StaticResource Padding}"
                ItemsSource="{Binding Path=Filters}"
                DisplayMemberPath="Name"
                SelectedValuePath="Name"
                SelectedValue="{Binding Path=SelectedFilter}"
                />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Style="{StaticResource Padding}"
                Content="Issues"
                />
            <DataGrid
                Grid.Column="1"
                Style="{StaticResource Padding}"
                Height="200"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Path=Issues}"
                SelectedValuePath="Key"
                SelectedValue="{Binding Path=SelectedIssue}"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Key}" Header="Key" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Summary}" Header="Summary" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Style="{StaticResource Padding}"
                Content="Filename"
                />
            <TextBox
                Grid.Column="1"
                Style="{StaticResource Padding}"
                Text="{Binding Path=Filename}"
                />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Style="{StaticResource Padding}"
                Content="Comment"
                />
            <TextBox
                Grid.Column="1"
                Style="{StaticResource Padding}"
                Height="50"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                Text="{Binding Path=Comment}"
                />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button 
                Grid.Column="0"
                Style="{StaticResource Buttons}"
                HorizontalAlignment="Right"
                Content="Attach"
                IsDefault="True"
                Command="{Binding AttachCommand}"
                />
            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                Content="Cancel"
                Style="{StaticResource Buttons}"
                IsCancel="True"
                />
        </StackPanel>
    </StackPanel>
</Window>
