SnagitJiraOutputAccessory/Views/OutputOptionsView.xaml

<Window x:Class="SnagitJiraOutputAccessory.Views.OutputOptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignWidth="300"
        Width="300"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        SizeToContent="Height"
        ShowInTaskbar="False"
        Title="JIRA Output Options">
    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True" Margin="10">
        <StackPanel.Resources>
            <Style x:Key="Padding" TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>
            <Style x:Key="Buttons" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5,5,0,0"/>
                <Setter Property="Padding" Value="15,1,15,1"/>
            </Style>
        </StackPanel.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Style="{StaticResource Padding}"
                Content="JIRA Url"
                />
            <TextBox
                Grid.Column="1"
                Style="{StaticResource Padding}"
                Text="{Binding Path=JiraUrl
                    , UpdateSourceTrigger=PropertyChanged
                    , ValidatesOnNotifyDataErrors=True}"
                />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Style="{StaticResource Padding}"
                Content="Username"
                />
            <TextBox
                Grid.Column="1"
                Style="{StaticResource Padding}"
                Text="{Binding Path=Username
                    , UpdateSourceTrigger=PropertyChanged
                    , ValidatesOnNotifyDataErrors=True}"
                />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Style="{StaticResource Padding}"
                Content="Password"
                />
            <PasswordBox
                Name="pb"
                Grid.Column="1"
                Style="{StaticResource Padding}"
                />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button
                Style="{StaticResource Buttons}"
                HorizontalAlignment="Right"
                Content="Save"
                IsDefault="False"
                Command="{Binding Path=SaveCommand
                    , UpdateSourceTrigger=PropertyChanged
                    , ValidatesOnNotifyDataErrors=True}"
                CommandParameter="{Binding ElementName=pb}"
                >
            </Button>
            <Button
                HorizontalAlignment="Right"
                Content="Cancel"
                Style="{StaticResource Buttons}"
                IsCancel="True"
                />
        </StackPanel>
    </StackPanel>
</Window>
